{
    "captcha_service": "capmonster/2captcha",
    "captcha_api_key": "",
    "invite": "https://discord.gg/GjtsszkC",
    "joinDelay": 3000,
    "useProxies": false,
    "boost": {
        "enabled": true,
        "delay": 3000,
        "serverId": "1490418395387007186"
    }
}
